# syntax=docker/dockerfile:1
#
# 运行时镜像：不编译任何东西，只「组装」预制产物：
#   - GitHub Action 跨平台预编译的 Rust 二进制（按 TARGETARCH 选取）
#   - Dockerfile.web 编译出的 SPA dist
#   - exiftool（EXIF 保真）+ libheif（HEIC，M3）+ CA 证书（S3/HTTPS，M2）
#
# 期望 build context：
#   bin/afilmory-lite-amd64        # linux/amd64 二进制（x86_64-unknown-linux-gnu）
#   bin/afilmory-lite-arm64        # linux/arm64 二进制（aarch64-unknown-linux-gnu）
#   web-dist/                      # Dockerfile.web 的产物
#   afilmory.toml                  # 默认配置
#
# 多架构由 buildx 负责，TARGETARCH 自动选对应二进制（运行时镜像不做交叉编译）。

FROM debian:bookworm-slim
ARG TARGETARCH
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      libimage-exiftool-perl \
      libheif1 \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY bin/afilmory-lite-${TARGETARCH} /usr/local/bin/afilmory-lite
RUN chmod +x /usr/local/bin/afilmory-lite
COPY web-dist /app/web/dist
COPY afilmory.toml /app/afilmory.toml
ENV AFILMORY_CONFIG=/app/afilmory.toml
VOLUME ["/app/data"]
EXPOSE 8080
ENTRYPOINT ["/bin/sh", "-c", "exec afilmory-lite serve --config \"$AFILMORY_CONFIG\""]
